<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <title>Top 5 Casino Hotel in Australia</title>
      <meta name="twitter:title" content="Top 5 Casino Hotel in Australia">
      <meta name="description" content="Australia is a patchwork of vibrant cities and breathtaking landscapes. It provides top-notch skiing, mouthwatering European cuisine, elaborate cathedrals, and a tranquil island lifestyle. Montreal&#x27;s stunning French architecture and vibrant cultural scene attract tourists. A masterwork of Frank Gehry&#x27;s design, the Art Gallery of Ontario in Toronto is home to important works of art. The Canadian Rockies are best explored against the backdrop of Banff&#x27;s stunning mountain ranges.">
      <meta name="twitter:description" content="Australia is a patchwork of vibrant cities and breathtaking landscapes. It provides top-notch skiing, mouthwatering European cuisine, elaborate cathedrals, and a tranquil island lifestyle. Montreal&#x27;s stunning French architecture and vibrant cultural scene attract tourists. A masterwork of Frank Gehry&#x27;s design, the Art Gallery of Ontario in Toronto is home to important works of art. The Canadian Rockies are best explored against the backdrop of Banff&#x27;s stunning mountain ranges.">
      <link rel="stylesheet" href="styles.css">
      <style type="text/css">
      .header {
         text-align: center;
         padding: 15px 0px;
      }

      .header__logo {
         margin: 0 auto;
         width: 100%;
      }
      body {
         font-family: 'Raleway';
         font-size: 14px;
         font-weight: 400;
         --title-scale: 1;
         }
         @media only screen and (max-width: 750px) {
         body {
         --title-scale: 0.7;
         }
         } .wr { max-width: 1030px; max-width: var(--wr-max); } .section:not(.dark) {
         --color-1: #f8f9fa;
         --color-2: #f1f3f5;
         --color-1-inv: #212529;
         --color-2-inv: #343a40;
         } .section.dark {
         --color-1: #212529;
         --color-2: #343a40;
         --color-1-inv: #f8f9fa;
         --color-2-inv: #f1f3f5;
         } .section:not(.dark), .theme--light, .section:not(.dark) .color-2, .theme--light .color-2 { 
         color: #f1f3f5; 
         } .section.dark, .theme--dark, .section.dark .color-2, .theme--dark .color-2 { 
         color: #343a40; 
         } .section:not(.dark) .color-1, .theme--light .color-1 { 
         color: #f8f9fa; 
         } .section.dark .color-1, .theme--dark .color-1 { 
         color: #212529; 
         } .section:not(.dark) .color-2, .theme--light .color-2 { 
         color: #f1f3f5; 
         } .section.dark .color-2, .theme--light .color-2 { 
         color: #343a40; 
         } a:not(.btn), .link { 
         color: #4dabf7; 
         --link-hover-bg: rgba(77, 171, 247, 0.05); 
         --link-hover: #0a7ad4;
         } .dark a:not(.btn), .dark .link, .theme--dark .link, .theme--dark a:not(.btn) { 
         color: #1864ab; 
         --link-hover-bg: rgba(24, 100, 171, 0.05); 
         --link-hover: #0b3052;
         }  .weight-text { font-weight: 400; } .weight-text-m { font-weight: 500; } .weight-text-h { font-weight: 600; } .weight-title { font-weight: 0; } .weight-title-m { font-weight: 0; } .weight-title-h { font-weight: 700; } .font-title { font-family: 'Raleway'; } body { --btn-radius: 3px; } .btn {
         display: inline-flex;
         position: relative;
         background: #eee;
         justify-content: center;
         align-items: center;
         text-decoration: none;
         margin: 0;
         padding: 0.7em 0.8em;
         line-height: 1;
         color: var(--color);
         border: none;
         border-radius: 3px;
         font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
         font-size: 1.05em;
         font-weight: 500;
         outline: none;
         cursor: pointer;
         box-sizing: border-box;
         text-decoration: none;
         transition: all 0.2s ease-in-out;
         }
         .btn span {
         text-decoration: none;
         }
         .btn--large {
         font-size: 1.2em;
         }
         .btn svg:first-child {
         margin-right: 0.4em;
         }
         .btn svg:last-child {
         margin-left: 0.4em;
         }
         .btn:hover {
         text-decoration: none;
         }
         .btn:hover span { text-decoration: none; } .btn { font-size:16px;color:rgb(0, 0, 0);background:transparent;border:none;border-radius:3px;box-shadow:inset 0px 0px 0px 1px , 0px 1px 2px 0px rgba(0,0,0,.171);padding:nullem nullem; } .btn.primary { color:#fff;background:rgb(0, 0, 0);border:none;box-shadow:0px 1px 2px 0px rgba(0,0,0,.171);padding:nullem nullem; } .btn:hover { background:transparent;border:none;box-shadow:inset 0px 0px 0px 1px , 0px 4px 10px 0px rgba(50,50,93,.226), 0px 1px 3px 0px rgba(0,0,0,.08);padding:nullem nullem; } .btn.primary:hover { background:rgb(0, 0, 0);border:none;box-shadow:0px 4px 10px 0px rgba(50,50,93,.226), 0px 1px 3px 0px rgba(0,0,0,.08);padding:nullem nullem; } 
         a, .link { text-decoration: none; font-weight: 500; } 
         a:not(.btn):hover { text-decoration: underline } .section.section--fyple51xmneg25d7 a:not(.btn), .section.section--fyple51xmneg25d7  .link {
         color: #FFFFFF;
         --link-hover-bg: rgba(255, 255, 255, 0.05);
         --link-hover: #cccccc;
         } .section.section--fyple51xmneg25d7 { --color-link: #FFFFFF; }
		 
		 
		 
		 ::-webkit-calendar-picker-indicator {
			opacity: 1;
			color: #000000;
		}
		
		.section-container{
			width: 85%;
			max-width: 1365px;
			margin: 0 auto;
		}
		
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			color: #000000;
			opacity: 1;
		}

		.flex {
			display: flex;
		}

		.grid {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: 30px;
		}

		.book {
			width: 100%;
			color: white;
			padding: 80px 0px 160px 0px;
			background: #343a40;
			border-top: 10px solid #f8f9fa;
		}

		.box {
			border-right: 1px solid #8080807d;
			padding-right: 15px;
			padding-top: 35px;
			padding-bottom: 35px;
			margin-right: -45px;
			margin-left: 30px;
		}

		.box.box-border{
			border-right: 0px;
		}

		.box label {
			font-family: 'Raleway';
			font-size: 20px;
			color: #000000;
			font-weight: 700;
		}

		.book .input {
			background: #f1f3f5;
			padding: 0px 30px 0px 0px;
			box-shadow: 0 13px 43px -13px rgb(108 106 106 / 32%);
		}

		.book .search {
			background: #000000;
			padding: 20px;
			margin: -1px 0px -1px 30px;
			width: 80%;
		}

		input {
			width: 80%;
			padding: 15px;
			border: none;
			outline: none;
			background: #5351891c;
			margin-top: 20px !important;
			color: #000000 !important;
			font-size: 14px;
			font-weight: 500;
			font-family: 'Raleway';
		}

		::placeholder {
			color: #000000 !important;
		}

		.book .search input {
			color: #ffffff !important;
			background: none;
			border: none;
			font-weight: 700;
			font-size: 28px !important;
			margin-top: 34px !important;
			font-family: 'Raleway';
			position: relative;
			left: 25%;
			transform: translate(-20%, 0%);
			cursor: pointer;
		}

		.popup {
			display: none;
			position: fixed;
			top: 50px;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #343a40;
			text-align: center;
			z-index: 999999;
			box-shadow: 0 13px 43px -13px rgb(37 46 89 / 70%);
			padding: 20px 20px;
		}

		.popup-content {
			max-width: 300px;
			margin: 0 auto;
			font-family: 'Raleway';
			font-size: 18px;
			line-height: 28px;
			padding: 20px;
			word-spacing: 2px;
			font-weight: 400;
			letter-spacing: 0.2px;
			color: #ffffff;
		}

		.popup-close {
			cursor: pointer;
			margin-left: 300px;
		}
		
		
		.popup-close > img{
			width: 18px;
			height: 18px;
		}
		
		

		@media only screen and (max-width: 999px) and (min-width: 320px) { 
			.grid {
				grid-template-columns: repeat(1, 1fr);
				gap: 0px
			}
			
			form#myForm {
				width: 100%;
			}

			.book .input {
				padding: 30px 15px 30px 15px;
				border-radius: 6px;
			}

			.box {
				border-right: none;
				padding-right: 0px;
				padding-top: 0px;
				margin-left: 0px;
				margin-right: 0px;
				padding-bottom: 25px;
			}

			.book {
				height: auto;
				width: 100%;
				padding: 80px 0px 140px 0px;
			}

			.book .search {
				width: 100%;
				padding: 0px;
			}

			.book .search input {
				margin-top: 0;
			}
			
			.book .search {
				margin: 10px 0px 0px 0px;
				border-radius: 6px;
			}
			
			.book .search input {
				font-size: 15px !important;
				margin-top: 0px !important;
			}

			input {
				padding: 12px;
				margin-top: 8px !important;
				border-radius: 6px;
				width: 92%;
			}
			
			a#headerLogo {
				font-size: 18px !important;
				position: relative;
				left: 50%;
				transform: translate(-50%, 0%);
			}
		}
      </style>
      <link href="https://fonts.googleapis.com/css?family=Raleway:700|Raleway:600,400,500&amp;display=fallback" rel="stylesheet">

      <!-- ====================== Cookie PopUp Start ========================== -->
		<div class="cookie-overlay show-overlay"></div>
		<div class="cookie-overlay-2 show-overlay-2"></div>
		<div class="cookie-popup" id="cookiePopup">
			<div class="cookie-description">
				<div class="cookie-text">
					<h3>This website uses cookies.</h3>
					<p>We use cookies to improve performance. and good experience in using the website You can choose to set your cookie consent by clicking "Cookie Settings". <a href="#" class="cookie-a">Cookie settings</a></p>
				</div>
				<div class="cookie-btn">
					<div class="cookie-double-btn">
						<button onclick="acceptCookies()" class="cookie-accept">accept all</button>
					</div>
					<div class="cookie-double-btn">
						<button onclick="acceptCookies()" class="cookie-cancel">reject all</button>
					</div>
				</div>
			</div>
		</div>

      <style>
         /* ---------------------------------- 
            Cookie Popup CSS Start 
         ------------------------------------- */
         .cookie-popup {
            display: none;
            position: fixed;
            left: 0;
            right: 0;
            background-color: #ffffff;
            padding: 20px;
            top: 50%;
			   transform: translateY(-50%);
            z-index: 1000;
            color: #3b3e4a;
            border-radius: 8px;
            box-shadow: 0px 0px 40px 0px #13131361;
			
         }

         .cookie-popup.show {
            display: block;
            max-width: 560px;
            margin: 0 auto;
            padding: 30px;
         }


         .cookie-text > h3 {
            color: #2e2e2e;
            font-size: 27px;
            font-weight: 700;
            margin: 10px 0px;
            font-family: 'Raleway';
            letter-spacing: 0.6px;
         }

         .cookie-text > p {
            font-size: 15px;
            line-height: 26px;
            font-style: normal;
            font-family: 'Raleway';
            font-weight: 500;
            margin: 10px 0px;
            color: #444444;
            word-spacing: 1px;
         }

         .cookie-a{
            color: #1171ed;
            text-decoration: underline;
         }

         .cookie-double-btn button {
            font-size: 15px;
            padding: 8px 50px;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            user-select: none;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
            border: 0px;
            color: #40505a;
            outline: 0px;
            width: 100%;
            margin: 8px 0px 0px 0px;
            font-family: 'Raleway';
            background: #e5ebef;
            height: 40px;
         }

         .cookie-double-btn button.cookie-accept {
            background: #1171ed;
            color: #ffffff;
            border: none;
         }

         button.cookie-accept:hover {
            opacity: .8;
         }

         button.cookie-cancel:hover {
            opacity: .8;
         }

         .cookie-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(#000000c7, #000000c7);
            backdrop-filter: blur(9px);
            -webkit-backdrop-filter: blur(9px);
            z-index: 999;
            display: none;
         }

         .cookie-overlay-2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(#000000c7, #000000c7);
            backdrop-filter: blur(9px);
            -webkit-backdrop-filter: blur(9px);
            z-index: 999;
            display: none;
         }

         .show-overlay {
            display: block;
         }

         .show-overlay-2 {
            display: block;
         }


         @media only screen and (max-width: 600px) and (min-width: 320px) {
            .cookie-popup.show {
               margin: 0px 15px;
               padding: 20px;
            }

            .cookie-btn {
               width: 100%;
            }

            .cookie-overlay{
               display: none;
            }

            .cookie-double-btn button {
               width: 100%;
               margin: 5px 0px;
            }

            .cookie-text > h3 {
               font-size: 22px;
               letter-spacing: 0px;
            }

            .cookie-text > p {
               font-size: 15px;
               letter-spacing: 0px;
            }
         }

         @media only screen and (max-width: 850px) and (min-width: 768px) {
            .cookie-popup.show {
               margin: 0 auto;
            }

            .cookie-overlay-2{
               display: none;
            }
         }
         
         @media only screen and (min-width: 1024px) {
            .cookie-overlay-2 {
               display: none;
            }
         }

         /* ------------------------------------ 
            Cookie Popup CSS End 
         --------------------------------------- */
      </style>
	   <script>
         // ------------------- Cookie Popup JS Start -----------------------
         document.addEventListener("DOMContentLoaded", function () {
            if (!getCookie("acceptedCookies")) {
               // Load background image of the popup first
               document.querySelector(".cookie-overlay").classList.add("show-overlay");
               document.querySelector(".cookie-overlay-2").classList.add("show-overlay-2");
               document.getElementById("cookiePopup").classList.add("show");
            } else {
               // If cookies have already been accepted, remove the popup and overlay
               document.querySelector(".cookie-overlay").classList.remove("show-overlay");
               document.querySelector(".cookie-overlay-2").classList.remove("show-overlay-2");
               document.getElementById("cookiePopup").classList.remove("show");
            }
         });

         function acceptCookies() {
            document.getElementById("cookiePopup").classList.remove("show");
            document.querySelector(".cookie-overlay").classList.remove("show-overlay");
            document.querySelector(".cookie-overlay-2").classList.remove("show-overlay-2");
            setCookie("acceptedCookies", true, 30);

            // Load content after accepting cookies
            setTimeout(function () {
               console.log("Content uploaded after 3 seconds");
               // Add your code here to load website images and content
            }, 3000);
         }

         function setCookie(name, value, days) {
            var expires = "";
            if (days) {
               var date = new Date();
               date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
               expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
         }

         function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
               var c = ca[i];
               while (c.charAt(0) == ' ') c = c.substring(1, c.length);
               if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
         }
         // ------------------- Cookie Popup JS End -----------------------
      </script>
      <!-- ==================== Cookie PopUp End ============================== -->
   </head>
   <body>
      <script>!function(){const e=false;window.SendEvent=function(n){if(!n)return void console.error('error when sending event');const t=JSON.stringify({siteId:n.siteId,category:n.category,name:n.name,data:n.data,isPriorBlockingEnabled:e});if(n.asBeacon&&navigator.sendBeacon)return void navigator.sendBeacon('/api/event',t);let o=new XMLHttpRequest;o.open('POST','/api/event',!0),o.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8'),o.send(t)}}();</script><script>!function(){const e=false;window.PageView=function(){let n=new XMLHttpRequest;n.open('POST','/api/view',!0),n.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8'),n.send(JSON.stringify({referrer:document.referrer,path:window.location.pathname,isPriorBlockingEnabled:e}))}}();</script>
      <div id="header" class="section header header--fixed header--shadowL section--fyple51xmneg25d7" style="background-color:rgba(163, 178, 125, 0.17);box-shadow:0 1px 15px rgba(223, 220, 131, 0.1);--wr-max:1030px">
         <div class="wr color-1" style="margin-top:0;margin-bottom:0">
            <div id="headerNav">
               <a id="headerLogo" href="/" class="header__logo" style="font-weight:700;font-size:50px">Australia Travel Tours Agency</a>
               <div class="spacer"></div>
               <div class="headerNav__links"></div>
               <div class="header__navCtas"></div>
            </div>
         </div>
      </div>
      <div id="hero" class="section section--hero section--noPadding section--bottom" style="background-color:black;background:linear-gradient(0deg, black 0%, rgb(0, 0, 0) 100%);--pdx-min-height:0px;--wr-max:1030px">
         <div id="headerSpacer" style="height:50px"></div>
         <script>!function(){var e,t=document.getElementById("header"),n=document.getElementById("headerSpacer");t&&n&&(e=t.getBoundingClientRect().height,n.setAttribute("style","height:"+e+"px"))}()</script>
         <div class="divider divider--doubleWave">
            <svg viewBox="0 0 1695 75">
               <g fill="#343a40" fill-rule="evenodd">
                  <path d="M1695 37c-172.267-24.667-288.075-37-347.424-37-235.393 0-362.51 37-500.076 37C729.142 37 554.567 0 363.792 0 287.247 0 165.982 12.333 0 37v38l1695-1V37z" opacity=".61"></path>
                  <path d="M0 12c170.016 20.667 304.159 31 402.428 31 147.405 0 205.312-31 441.418-31s298.731 31 492.4 31C1465.36 43 1584.945 32.667 1695 12v62H0V12z"></path>
               </g>
            </svg>
         </div>
         <div class="ft ft--bottom ft--twoBg" style="--pdx-pt:100;--pdx-pb:0">
            <div class="ft__half pdx pdxParent--img-transparent" style="background-color:#f1f3f5;--pdx-maxheight:2">
               <div class="pdxItem pdxItem--img-transparent"><img src="lib_lvgpoCAPVnhixrqA/au-banner.png" alt="au-banner.png"></div>
            </div>
            <div class="ft__half">
               <div class="ft__wrapper" style="max-width:485px">
                  <div class="ft__content">
                     <h1 class="hero__title color-1 weight-title-h font-title">The Top 5 Casino Hotel in Australia</h1>
                     <p class="hero__subtitle weight-text">See the list below to learn about Australia&#x27;s top 5 Casino Hotels.</p>
                     <div class="ctas"></div>
                     <div class="hero__ctaInfo"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
	  <div class="book" id="book">
            <div class="section-container flex">
                <form id="myForm">
                    
                    <div class="input grid">
                        <div class="box">
                            <label>Check-in:</label>
                            <input type="date">
                        </div>
                        
                        <div class="box">
                            <label>Check-out:</label>
                            <input type="date">
                        </div>
                        
                        <div class="box">
                            <label>Adults:</label> <br>
                            <input type="number" placeholder="0">
                        </div>
                        
                        <div class="box box-border">
                            <label>Email:</label> <br>
                            <input type="email" placeholder="Your Email">
                        </div>
                        
                        
                        <div class="search">
                            <input type="submit" value="Submit" onclick="showConfirmation()">
                        </div>
                    </div>
                    
                </form>	
            </div>
        </div>
        <div id="confirmationPopup" class="popup">
            <div class="popup-content">
                <span class="popup-close" onclick="closePopup()"><img src="https://i.pinimg.com/564x/01/fe/64/01fe6447fbd35f56bf5b36ce07e7fabb.jpg " width="24" height="24" alt="" title="" class="img-small"></span>
                <p>Form submitted successfully!</p>
            </div>
		</div>
		<script>
            // Function to open the popup (Submit Popup)
            function openPopup() {
                document.getElementById('confirmationPopup').style.display = 'block';
            }

            // Function to close the popup
            function closePopup() {
                document.getElementById('confirmationPopup').style.display = 'none';
            }

            // Attach an event listener to the form
            document.getElementById('myForm').addEventListener('submit', function (event) {
                // Prevent the default form submission
                event.preventDefault();

                // Perform your form submission logic here

                // Open the popup after form submission
                openPopup();
            });
        </script>
		
		
      <div id="feature" class="section section--feature section--noPadding section--bottom" style="background-color:black;background:linear-gradient(0deg, black 0%, #343a40 100%);border-top:10px solid #f8f9fa;--pdx-min-height:0px;--wr-max:1030px">
         <div class="divider divider--slantedCrossed">
            <svg viewBox="0 0 1695 347">
               <g fill="#343a40" fill-rule="evenodd">
                  <path d="M0 341.993L1695 0v347H0z"></path>
                  <path opacity=".61" d="M1695 341.993L0 0v347h1695z"></path>
               </g>
            </svg>
         </div>
         <div class="ft ft--bottom" style="--pdx-pt:10.000000000000014;--pdx-pb:0">
            <div class="ft__half pdx pdxParent--img-solid" style="--pdx-maxheight:1">
               <div class="pdxItem pdxItem--img-solid" style="border-radius:5px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.15)"><img src="lib_lvgpoCAPVnhixrqA/1.png" alt="1.png"></div>
            </div>
            <div class="ft__half">
               <div class="ft__wrapper" style="max-width:485px">
                  <div class="ft__content">
                     <h2 class="color-1 weight-title-h font-title section__title bottom">Treasury Casino Hotel Brisbane</h2>
                     <p class="weight-text section__subtitle bottom" style="margin-bottom:0">The Treasury Casino Hotel in Brisbane, Australia, stands as a beacon of excitement and luxury in the heart of the city. This magnificent casino hotel offers a blend of opulent accommodations, world-class dining, and thrilling gaming experiences. Nestled within a historic building, guests are transported to a realm of sophistication and indulgence from the moment they step through the doors. With an array of meticulously designed rooms and suites, exquisite restaurants serving delectable cuisine, and a vibrant casino floor brimming with entertainment, the Treasury Casino Hotel promises an unforgettable stay immersed in the allure of the casino hotel experience.</p>
                     <div class="ft__description"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="feature" class="section section--feature section--noPadding section--bottom" style="background-color:black;background:linear-gradient(45deg, black 0%, #343a40 100%);border-top:10px solid #f1f3f5;--pdx-min-height:0px;--wr-max:1030px">
         <div class="divider divider--tall">
            <svg viewBox="0 0 1695 876" xmlns="http://www.w3.org/2000/svg">
               <g fill="#343a40" fill-rule="evenodd">
                  <path opacity=".61" d="M1695 0l-555.512 876H1695z"></path>
                  <path opacity=".61" d="M0 872.81V703l1695 76L0 876z"></path>
                  <path d="M0 872.729L1695 779v97H0z"></path>
               </g>
            </svg>
         </div>
         <div class="ft ft--bottom" style="--pdx-pt:10.000000000000014;--pdx-pb:0">
            <div class="ft__half pdx pdxParent--img-solid" style="--pdx-maxheight:1">
               <div class="pdxItem pdxItem--img-solid" style="border-radius:5px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.15)"><img src="lib_lvgpoCAPVnhixrqA/2.png" alt="2.png"></div>
            </div>
            <div class="ft__half">
               <div class="ft__wrapper" style="max-width:485px">
                  <div class="ft__content">
                     <h2 class="color-1 weight-title-h font-title section__title bottom">Wrest Point Hotel Casino</h2>
                     <p class="weight-text section__subtitle bottom" style="margin-bottom:0">Perched majestically on the Hobart waterfront, Wrest Point Hotel Casino stands as an iconic beacon of entertainment and luxury. As Australia's first-ever casino hotel, it epitomizes the epitome of indulgence and excitement. With its sleek design and unparalleled amenities, Wrest Point Hotel Casino is more than just a place to stay—it's an experience in itself. From the dazzling lights of the casino floor to the plush comforts of the hotel rooms, every corner exudes the allure of a world-class casino hotel. Whether you're seeking thrills at the gaming tables or relaxation in the opulent spa, Wrest Point Hotel Casino promises an unforgettable retreat. Amidst the stunning Tasmanian landscape, this premier casino hotel stands as a testament to elegance and sophistication, inviting guests to immerse themselves in the ultimate fusion of gaming and hospitality.</p>
                     <div class="ft__description"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="feature" class="section section--feature section--noPadding section--bottom" style="background-color:black;background:linear-gradient(45deg, black 0%, #343a40 100%);border-top:10px solid #f1f3f5;--pdx-min-height:0px;--wr-max:1030px">
         <div class="divider divider--slantedCrossed">
            <svg viewBox="0 0 1695 347">
               <g fill="#343a40" fill-rule="evenodd">
                  <path d="M0 341.993L1695 0v347H0z"></path>
                  <path opacity=".61" d="M1695 341.993L0 0v347h1695z"></path>
               </g>
            </svg>
         </div>
         <div class="ft ft--bottom" style="--pdx-pt:10.000000000000014;--pdx-pb:0">
            <div class="ft__half pdx pdxParent--img-solid" style="--pdx-maxheight:1">
               <div class="pdxItem pdxItem--img-solid" style="border-radius:5px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.15)"><img src="lib_lvgpoCAPVnhixrqA/3.png" alt="3.png"></div>
            </div>
            <div class="ft__half">
               <div class="ft__wrapper" style="max-width:485px">
                  <div class="ft__content">
                     <h2 class="color-1 weight-title-h font-title section__title bottom">Mindil Beach Casino Resort</h2>
                     <p class="weight-text section__subtitle bottom" style="margin-bottom:0">Nestled along the sun-kissed shores of Mindil Beach, the Mindil Beach Casino Resort stands as a beacon of opulence and excitement. This sprawling oasis seamlessly blends the thrill of gaming with the allure of a luxurious hotel, offering an unparalleled escape for the discerning traveler. From the moment you step foot into the grand lobby, adorned with glittering chandeliers and sleek marble floors, you're enveloped in the ambiance of a world-class casino hotel. With over 500 lavish rooms and suites, each meticulously designed to indulge your every whim, the casino hotel ensures that every moment of your stay is infused with unparalleled comfort and sophistication. As day gives way to night, the vibrant energy of the casino floor beckons, promising endless entertainment amidst the dazzling array of slot machines, table games, and high-stakes excitement. Whether you're savoring a gourmet meal at one of the resort's acclaimed restaurants or unwinding in the tranquility of the spa, every experience at Mindil Beach Casino Resort is imbued with the unmistakable charm of a truly unforgettable casino hotel getaway.</p>
                     <div class="ft__description"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="feature" class="section section--feature section--noPadding section--bottom" style="background-color:black;background:linear-gradient(45deg, black 0%, #343a40 100%);border-top:10px solid #f1f3f5;--pdx-min-height:0px;--wr-max:1030px">
         <div class="divider divider--slantedCrossed">
            <svg viewBox="0 0 1695 347">
               <g fill="#343a40" fill-rule="evenodd">
                  <path d="M0 341.993L1695 0v347H0z"></path>
                  <path opacity=".61" d="M1695 341.993L0 0v347h1695z"></path>
               </g>
            </svg>
         </div>
         <div class="ft ft--bottom" style="--pdx-pt:10.000000000000014;--pdx-pb:0">
            <div class="ft__half pdx pdxParent--img-solid" style="--pdx-maxheight:1">
               <div class="pdxItem pdxItem--img-solid" style="border-radius:5px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.15)"><img src="lib_lvgpoCAPVnhixrqA/4.png" alt="4.png"></div>
            </div>
            <div class="ft__half">
               <div class="ft__wrapper" style="max-width:485px">
                  <div class="ft__content">
                     <h2 class="color-1 weight-title-h font-title section__title bottom">The Reef Hotel Casino</h2>
                     <p class="weight-text section__subtitle bottom" style="margin-bottom:0">Nestled along the vibrant waterfront of Cairns, The Reef Hotel Casino stands as a beacon of entertainment and luxury. This iconic casino hotel exudes opulence at every turn, offering guests a mesmerizing fusion of thrilling gaming experiences and lavish accommodations. As you step into the lobby, the ambiance of excitement envelopes you, inviting you to indulge in the allure of the casino hotel's enchanting charm. From the elegant suites adorned with modern amenities to the bustling casino floor pulsating with energy, every corner of The Reef Hotel Casino epitomizes extravagance. Whether you're savoring a gourmet meal at one of the casino hotel's exquisite restaurants or testing your luck at the array of gaming tables, the allure of indulgence is omnipresent. With its unparalleled blend of sophistication and excitement, The Reef Hotel Casino redefines the essence of a premier casino hotel destination.</p>
                     <div class="ft__description"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="feature" class="section section--feature section--noPadding section--bottom" style="background-color:black;background:linear-gradient(45deg, black 0%, #343a40 100%);border-top:10px solid #f1f3f5;--pdx-min-height:0px;--wr-max:1030px">
         <div class="divider divider--slantedCrossed">
            <svg viewBox="0 0 1695 347">
               <g fill="rgb(0, 0, 0)" fill-rule="evenodd">
                  <path d="M0 341.993L1695 0v347H0z"></path>
                  <path opacity=".61" d="M1695 341.993L0 0v347h1695z"></path>
               </g>
            </svg>
         </div>
         <div class="ft ft--bottom" style="--pdx-pt:10.000000000000014;--pdx-pb:0">
            <div class="ft__half pdx pdxParent--img-solid" style="--pdx-maxheight:1">
               <div class="pdxItem pdxItem--img-solid" style="border-radius:5px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.15)"><img src="lib_lvgpoCAPVnhixrqA/5.png" alt="5.png"></div>
            </div>
            <div class="ft__half">
               <div class="ft__wrapper" style="max-width:485px">
                  <div class="ft__content">
                     <h2 class="color-1 weight-title-h font-title section__title bottom"> SkyCity Adelaide Casino Hotel</h2>
                     <p class="weight-text section__subtitle bottom" style="margin-bottom:0">Nestled amidst the vibrant skyline of Adelaide, SkyCity Adelaide Casino Hotel stands as a beacon of opulence and entertainment. From the moment you step foot into its grand lobby, the allure of the casino hotel envelops you in an atmosphere of luxury and excitement. With its lavish suites offering breathtaking views of the cityscape, every corner of the casino hotel exudes sophistication. Indulge in world-class dining experiences, savoring exquisite cuisines prepared by renowned chefs, before trying your luck at the myriad of games the casino hotel has to offer. Whether it's the thrill of the roulette wheel or the anticipation of a winning hand at the card tables, SkyCity Adelaide Casino Hotel ensures an unforgettable stay where every moment is infused with the essence of indulgence and glamour.</p>
                     <div class="ft__description"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="cta" class="section section--cta section--center" style="background-color:black;background:linear-gradient(45deg, black 0%, rgb(0, 0, 0) 100%);padding-bottom:60px;padding-top:60px;border-top:10px solid #bbb;--pdx-min-height:0px;--wr-max:1030px">
         <div class="wr">
            <div class="cta__titles">
               <h2 class="color-1 weight-title-h font-title section__title center" style="margin-bottom:50px">If you have any questions, contact us.</h2>
            </div>
            <div class="ctas">
               <a id="btn_zua0llvpqbq" class="btn btn--large" href="/contact">
                  <div class="iconWrapper medium true" style="width:1em;height:1em">
                     <div class="icon medium" style="height:1em;width:1em;background-image:url(lib_LotZLYZyVeEMBxSp/yc7wt83v7k62xnzl.svg?w=68&amp;h=68)"></div>
                  </div>
                  <span style="margin-left:0.3em;padding-left:2px">Contact Us</span>
               </a>
            </div>
         </div>
      </div>
      <footer id="footer" class="section section--footer section--center dark" style="background-color:#fff;padding-bottom:15px;padding-top:15px;--pdx-min-height:0px;--wr-max:1030px">
         <div class="wr">
            <div class="footer footer--simple">
               <div class="footer__primary">
                  <nav class="footer__linkRow"></nav>
                  <span>Copyright © Australia Travel Tours Agency, All Right Reserved. 2023</span>
               </div>
               <nav class="footer__linkRow"><a href="/terms-of-service.html">Terms of Service</a><a href="/privacy-policy.html">Privacy Policy</a></nav>
            </div>
         </div>
      </footer>
      <script>window.PageView()</script><script>!function(){function e(){window.innerWidth<s+l+60+(u?60:40)+10?d.classList.add("header--withDrawer"):d.classList.remove("header--withDrawer")}function t(){d.classList.toggle("header--drawerOpen")}var d=document.getElementById("header"),r=document.getElementById("headerMenuButton"),n=(document.getElementById("headerDrawer"),document.getElementById("headerDrawerBackdrop")),a=document.getElementById("headerLogo"),o=document.getElementById("headerNav"),c=document.querySelector("#header .headerMenu__wrapper"),i=document.querySelector("#headerNav .headerNav__links"),h=document.querySelector("#headerNav .header__navCtas"),s=a?a.offsetWidth:0,l=(i?i.offsetWidth:0)+(h?h.offsetWidth:0),u=o.classList.contains("logoCenter");r&&(r.onclick=t),n&&(n.onclick=t),c&&(c.onclick=t),window.addEventListener("resize",e),e()}()</script><script>!function(e,t){"function"==typeof define&&define.amd?define([],function(){return t(e)}):"object"==typeof exports?module.exports=t(e):e.SmoothScroll=t(e)}("undefined"!=typeof global?global:"undefined"!=typeof window?window:this,function(I){"use strict";function C(){for(var n={},e=0;e<arguments.length;e++)!function(e){for(var t in e)e.hasOwnProperty(t)&&(n[t]=e[t])}(arguments[e]);return n}function c(t){var n;try{n=decodeURIComponent(t)}catch(e){n=t}return n}function s(e){"#"===e.charAt(0)&&(e=e.substr(1));for(var t,n,o=String(e),r=o.length,a=-1,i="",c=o.charCodeAt(0);++a<r;){if(0===(t=o.charCodeAt(a)))throw new InvalidCharacterError("Invalid character: the input contains U+0000.");i+=1<=t&&t<=31||127==t||0===a&&48<=t&&t<=57||1===a&&48<=t&&t<=57&&45===c?"\\"+t.toString(16)+" ":128<=t||45===t||95===t||48<=t&&t<=57||65<=t&&t<=90||97<=t&&t<=122?o.charAt(a):"\\"+o.charAt(a)}try{n=decodeURIComponent("#"+i)}catch(e){n="#"+i}return n}function w(){return Math.max(document.body.scrollHeight,document.documentElement.scrollHeight,document.body.offsetHeight,document.documentElement.offsetHeight,document.body.clientHeight,document.documentElement.clientHeight)}function L(e){return e?(t=e,parseInt(I.getComputedStyle(t).height,10)+e.offsetTop):0;var t}function A(e,t,n,o){var r;t.emitEvents&&"function"==typeof I.CustomEvent&&(r=new CustomEvent(e,{bubbles:!0,detail:{anchor:n,toggle:o}}),document.dispatchEvent(r))}var H={ignore:"[data-scroll-ignore]",header:null,topOnEmptyHash:!0,speed:500,clip:!0,offset:0,easing:"easeInOutCubic",customEasing:null,updateURL:!0,popstate:!0,emitEvents:!0};return function(o,e){var v,r,S,E,t,b,O={cancelScroll:function(e){cancelAnimationFrame(b),b=null,e||A("scrollCancel",v)}};O.animateScroll=function(i,c,e){var s,u,r,a,l,d,m,f,h,p,t,n,g=C(v||H,e||{}),y="[object Number]"===Object.prototype.toString.call(i),o=y||!i.tagName?null:i;(y||o)&&(s=I.pageYOffset,g.header&&!S&&(S=document.querySelector(g.header)),E=E||L(S),l=y?i:function(e,t,n,o){var r=0;if(e.offsetParent)for(;r+=e.offsetTop,e=e.offsetParent;);return r=Math.max(r-t-n,0),o&&(r=Math.min(r,w()-I.innerHeight)),r}(o,E,parseInt("function"==typeof g.offset?g.offset(i,c):g.offset,10),g.clip),d=l-s,m=w(),h=function(e,t){var n,o,r,a=I.pageYOffset;if(e==t||a==t||(s<t&&I.innerHeight+a)>=m)return O.cancelScroll(!0),o=t,r=y,0===(n=i)&&document.body.focus(),r||(n.focus(),document.activeElement!==n&&(n.setAttribute("tabindex","-1"),n.focus(),n.style.outline="none"),I.scrollTo(0,o)),A("scrollStop",g,i,c),!(b=u=null)},p=function(e){var t,n,o;r=(f+=e-(u=u||e))/parseInt(g.speed,10),a=s+d*(n=r=1<r?1:r,"easeInQuad"===(t=g).easing&&(o=n*n),"easeOutQuad"===t.easing&&(o=n*(2-n)),"easeInOutQuad"===t.easing&&(o=n<.5?2*n*n:(4-2*n)*n-1),"easeInCubic"===t.easing&&(o=n*n*n),"easeOutCubic"===t.easing&&(o=--n*n*n+1),"easeInOutCubic"===t.easing&&(o=n<.5?4*n*n*n:(n-1)*(2*n-2)*(2*n-2)+1),"easeInQuart"===t.easing&&(o=n*n*n*n),"easeOutQuart"===t.easing&&(o=1- --n*n*n*n),"easeInOutQuart"===t.easing&&(o=n<.5?8*n*n*n*n:1-8*--n*n*n*n),"easeInQuint"===t.easing&&(o=n*n*n*n*n),"easeOutQuint"===t.easing&&(o=1+--n*n*n*n*n),"easeInOutQuint"===t.easing&&(o=n<.5?16*n*n*n*n*n:1+16*--n*n*n*n*n),t.customEasing&&(o=t.customEasing(n)),o||n),I.scrollTo(0,Math.floor(a)),h(a,l)||(b=I.requestAnimationFrame(p),u=e)},(f=0)===I.pageYOffset&&I.scrollTo(0,0),t=i,n=g,y||history.pushState&&n.updateURL&&history.pushState({smoothScroll:JSON.stringify(n),anchor:t.id},document.title,t===document.documentElement?"#top":"#"+t.id),A("scrollStart",g,i,c),O.cancelScroll(!0),I.requestAnimationFrame(p))};function n(e){var t,n;!("matchMedia"in I&&I.matchMedia("(prefers-reduced-motion)").matches||0!==e.button||e.metaKey||e.ctrlKey)&&"closest"in e.target&&(r=e.target.closest(o))&&"a"===r.tagName.toLowerCase()&&!e.target.closest(v.ignore)&&r.hostname===I.location.hostname&&r.pathname===I.location.pathname&&/#/.test(r.href)&&(t=s(c(r.hash)),(n=(n=v.topOnEmptyHash&&"#"===t?document.documentElement:document.querySelector(t))||"#top"!==t?n:document.documentElement)&&(e.preventDefault(),O.animateScroll(n,r)))}function a(e){var t;null!==history.state&&history.state.smoothScroll&&history.state.smoothScroll===JSON.stringify(v)&&history.state.anchor&&((t=document.querySelector(s(c(history.state.anchor))))&&O.animateScroll(t,null,{updateURL:!1}))}function i(e){t=t||setTimeout(function(){t=null,E=L(S)},66)}return O.destroy=function(){v&&(document.removeEventListener("click",n,!1),I.removeEventListener("resize",i,!1),I.removeEventListener("popstate",a,!1),O.cancelScroll(),b=t=E=S=r=v=null)},O.init=function(e){if(!("querySelector"in document&&"addEventListener"in I&&"requestAnimationFrame"in I&&"closest"in I.Element.prototype))throw"Smooth Scroll: This browser does not support the required JavaScript methods and browser APIs.";O.destroy(),v=C(H,e||{}),S=v.header?document.querySelector(v.header):null,E=L(S),document.addEventListener("click",n,!1),S&&I.addEventListener("resize",i,!1),v.updateURL&&v.popstate&&I.addEventListener("popstate",a,!1)},O.init(e),O}})</script><script data-version="2.0.16">!function(){var e=0;document.getElementsByClassName('header--fixed').length&&(e=document.getElementsByClassName('header--fixed')[0].clientHeight),new window.SmoothScroll('a[href*="#"]',{offset:e})}(),function(){const e=document.querySelectorAll('a');Array.prototype.forEach.call(e,(function(e,t){e.addEventListener('click',(function(e){window.SendEvent({siteId:'78exzchqo5dy',category:'button',name:e.target.innerText,data:{url:e.target.href},asBeacon:!0})}))}))}();</script>
   </body>
</html>