<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Privacy Policy</title><meta name="twitter:title" content="Privacy Policy"><meta name="description" content=""><meta name="twitter:description" content=""><link rel="icon" href="https://vagabondvaults.umso.colib_xEaDdJFAXtpgtMsP/u36o6qd6r3o9bnmq.png?w=64&amp;h=64"><link rel="canonical" href="https://vagabondvaults.umso.co/privacy-policy.html"><link rel="stylesheet" href="styles.css"><style type="text/css">body {
    font-family: 'Raleway';
    font-size: 14px;
    font-weight: 400;
    --title-scale: 1;
  }
  
  @media only screen and (max-width: 750px) {
    body {
      --title-scale: 0.7;
    }
  } .wr { max-width: 1030px; max-width: var(--wr-max); } .section:not(.dark) {
  --color-1: #f8f9fa;
  --color-2: #f1f3f5;
  --color-1-inv: #212529;
  --color-2-inv: #343a40;
  } .section.dark {
  --color-1: #212529;
  --color-2: #343a40;
  --color-1-inv: #f8f9fa;
  --color-2-inv: #f1f3f5;
  } .section:not(.dark), .theme--light, .section:not(.dark) .color-2, .theme--light .color-2 { 
    color: #f1f3f5; 

  } .section.dark, .theme--dark, .section.dark .color-2, .theme--dark .color-2 { 
    color: #343a40; 
  } .section:not(.dark) .color-1, .theme--light .color-1 { 
    color: #f8f9fa; 
  } .section.dark .color-1, .theme--dark .color-1 { 
    color: #212529; 
  } .section:not(.dark) .color-2, .theme--light .color-2 { 
    color: #f1f3f5; 
  } .section.dark .color-2, .theme--light .color-2 { 
    color: #343a40; 
  } a:not(.btn), .link { 
    color: #4dabf7; 
    --link-hover-bg: rgba(77, 171, 247, 0.05); 
    --link-hover: #0a7ad4;
  } .dark a:not(.btn), .dark .link, .theme--dark .link, .theme--dark a:not(.btn) { 
    color: #1864ab; 
    --link-hover-bg: rgba(24, 100, 171, 0.05); 
    --link-hover: #0b3052;
  }  .weight-text { font-weight: 400; } .weight-text-m { font-weight: 500; } .weight-text-h { font-weight: 600; } .weight-title { font-weight: 0; } .weight-title-m { font-weight: 0; } .weight-title-h { font-weight: 700; } .font-title { font-family: 'Raleway'; } body { --btn-radius: 3px; } .btn {
    display: inline-flex;
    position: relative;
    background: #eee;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 0;
    padding: 0.7em 0.8em;
    line-height: 1;
    color: var(--color);
    border: none;
    border-radius: 3px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
    font-size: 1.05em;
    font-weight: 500;
    outline: none;
    cursor: pointer;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    }
    
    .btn span {
    text-decoration: none;
    }
    
    .btn--large {
    font-size: 1.2em;
    }
    
    .btn svg:first-child {
      margin-right: 0.4em;
    }
    
    .btn svg:last-child {
      margin-left: 0.4em;
    }
    
    .btn:hover {
    text-decoration: none;
    }
    
    .btn:hover span { text-decoration: none; } .btn { font-size:16px;color:rgb(0, 0, 0);background:transparent;border:none;border-radius:3px;box-shadow:inset 0px 0px 0px 1px , 0px 1px 2px 0px rgba(0,0,0,.171);padding:nullem nullem; } .btn.primary { color:#fff;background:rgb(0, 0, 0);border:none;box-shadow:0px 1px 2px 0px rgba(0,0,0,.171);padding:nullem nullem; } .btn:hover { background:transparent;border:none;box-shadow:inset 0px 0px 0px 1px , 0px 4px 10px 0px rgba(50,50,93,.226), 0px 1px 3px 0px rgba(0,0,0,.08);padding:nullem nullem; } .btn.primary:hover { background:rgb(0, 0, 0);border:none;box-shadow:0px 4px 10px 0px rgba(50,50,93,.226), 0px 1px 3px 0px rgba(0,0,0,.08);padding:nullem nullem; } 
      a, .link { text-decoration: none; font-weight: 500; } 
      a:not(.btn):hover { text-decoration: underline } .section.section--fyple51xmneg25d7 a:not(.btn), .section.section--fyple51xmneg25d7  .link {
                            color: #FFFFFF;
            --link-hover-bg: rgba(255, 255, 255, 0.05);
            --link-hover: #cccccc;
          } .section.section--fyple51xmneg25d7 { --color-link: #FFFFFF; } .section.section--ji91gc5mgtulsodl a:not(.btn), .section.section--ji91gc5mgtulsodl  .link { 
            color: rgb(22, 93, 108); 
            --link-hover-bg: rgba(22, 93, 108, 0.05); 
            --link-hover: rgb(5, 20, 23);
          } .section.section--ji91gc5mgtulsodl { --color-link: rgb(22, 93, 108); }</style><link href="https://fonts.googleapis.com/css?family=Raleway:700|Raleway:600,400,500&amp;display=fallback" rel="stylesheet"></head><body><script>!function(){const e=false;window.SendEvent=function(n){if(!n)return void console.error('error when sending event');const t=JSON.stringify({siteId:n.siteId,category:n.category,name:n.name,data:n.data,isPriorBlockingEnabled:e});if(n.asBeacon&&navigator.sendBeacon)return void navigator.sendBeacon('/api/event',t);let o=new XMLHttpRequest;o.open('POST','/api/event',!0),o.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8'),o.send(t)}}();</script><script>!function(){const e=false;window.PageView=function(){let n=new XMLHttpRequest;n.open('POST','/api/view',!0),n.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8'),n.send(JSON.stringify({referrer:document.referrer,path:window.location.pathname,isPriorBlockingEnabled:e}))}}();</script><div id="header" class="section header header--fixed header--shadowL section--fyple51xmneg25d7" style="background-color:rgba(163, 178, 125, 0.17);box-shadow:0 1px 15px rgba(223, 220, 131, 0.1);--wr-max:1030px"><div class="wr color-1" style="margin-top:0;margin-bottom:0"><div id="headerNav"><a id="headerLogo" href="/" class="header__logo" style="font-weight:700;font-size:50px">Canada Travel Tours Agency</a><div class="spacer"></div><div class="headerNav__links"></div><div class="header__navCtas"></div></div></div></div><div id="titles" class="section section--titles section--center section--ji91gc5mgtulsodl" style="background-color:rgb(0, 0, 0);padding-bottom:60px;padding-top:60px;--pdx-min-height:0px;--wr-max:1030px"><div id="headerSpacer" style="height:50px"></div><script>!function(){var e,t=document.getElementById("header"),n=document.getElementById("headerSpacer");t&&n&&(e=t.getBoundingClientRect().height,n.setAttribute("style","height:"+e+"px"))}()</script><div class="wr"><h1 class="color-1 weight-title-h font-title section__title center">Privacy Policy</h1><p class="weight-text section__subtitle center" style="margin-bottom:0"></p><h1>Privacy Policy for vagabondvaults.com</h1>

<p>At vagabondvaults.com, accessible from vagabondvaults.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by vagabondvaults.com and how we use it.</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us. </p>

<h2>General Data Protection Regulation (GDPR)</h2>
<p>We are a Data Controller of your information.</p>

<p>vagabondvaults.com legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Information we collect and the specific context in which we collect the information:</p>
<ul>
    <li>vagabondvaults.com needs to perform a contract with you</li>
    <li>You have given vagabondvaults.com permission to do so</li>
    <li>Processing your personal information is in vagabondvaults.com legitimate interests</li>
    <li>vagabondvaults.com needs to comply with the law</li>
</ul>

<p>vagabondvaults.com will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.</p> 

<p>If you are a resident of the European Economic Area (EEA), you have certain data protection rights. If you wish to be informed what Personal Information we hold about you and if you want it to be removed from our systems, please contact us.</p>

<p>In certain circumstances, you have the following data protection rights:</p>
<ul>
    <li>The right to access, update or to delete the information we have on you.</li>
    <li>The right of rectification.</li> 
    <li>The right to object.</li>
    <li>The right of restriction.</li>
    <li>The right to data portability</li>
    <li>The right to withdraw consent</li>
</ul>

<h2>Log Files</h2>

<p>vagabondvaults.com follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services&#x27; analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users&#x27; movement on the website, and gathering demographic information.</p>

<h2>Cookies and Web Beacons</h2>

<p>Like any other website, vagabondvaults.com uses &#x27;cookies&#x27;. These cookies are used to store information including visitors&#x27; preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users&#x27; experience by customizing our web page content based on visitors&#x27; browser type and/or other information.</p>



<h2>Privacy Policies</h2>

<p>You may consult this list to find the Privacy Policy for each of the advertising partners of vagabondvaults.com.</p>

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on vagabondvaults.com, which are sent directly to users&#x27; browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that vagabondvaults.com has no access to or control over these cookies that are used by third-party advertisers.</p>

<h2>Third Party Privacy Policies</h2>

<p>vagabondvaults.com Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers&#x27; respective websites.</p>

<h2>Children&#x27;s Information</h2>

<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p>vagabondvaults.com does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

<h2>Online Privacy Policy Only</h2>

<p>Our Privacy Policy created at GDPRPrivacyPolicy.net) applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in vagabondvaults.com. This policy is not applicable to any information collected offline or via channels other than this website.</p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p><p></p></div></div><footer id="footer" class="section section--footer section--center dark" style="background-color:#fff;padding-bottom:15px;padding-top:15px;--pdx-min-height:0px;--wr-max:1030px"><div class="wr"><div class="footer footer--simple"><div class="footer__primary"><nav class="footer__linkRow"></nav><span>Copyright © Canada Travel Tours Agency, All Right Reserved. 2023</span></div><nav class="footer__linkRow"><a href="/terms-of-service.html">Terms of Service</a><a href="/privacy-policy.html">Privacy Policy</a></nav></div></div></footer><script>window.PageView()</script><script>!function(){function e(){window.innerWidth<s+l+60+(u?60:40)+10?d.classList.add("header--withDrawer"):d.classList.remove("header--withDrawer")}function t(){d.classList.toggle("header--drawerOpen")}var d=document.getElementById("header"),r=document.getElementById("headerMenuButton"),n=(document.getElementById("headerDrawer"),document.getElementById("headerDrawerBackdrop")),a=document.getElementById("headerLogo"),o=document.getElementById("headerNav"),c=document.querySelector("#header .headerMenu__wrapper"),i=document.querySelector("#headerNav .headerNav__links"),h=document.querySelector("#headerNav .header__navCtas"),s=a?a.offsetWidth:0,l=(i?i.offsetWidth:0)+(h?h.offsetWidth:0),u=o.classList.contains("logoCenter");r&&(r.onclick=t),n&&(n.onclick=t),c&&(c.onclick=t),window.addEventListener("resize",e),e()}()</script><script>!function(e,t){"function"==typeof define&&define.amd?define([],function(){return t(e)}):"object"==typeof exports?module.exports=t(e):e.SmoothScroll=t(e)}("undefined"!=typeof global?global:"undefined"!=typeof window?window:this,function(I){"use strict";function C(){for(var n={},e=0;e<arguments.length;e++)!function(e){for(var t in e)e.hasOwnProperty(t)&&(n[t]=e[t])}(arguments[e]);return n}function c(t){var n;try{n=decodeURIComponent(t)}catch(e){n=t}return n}function s(e){"#"===e.charAt(0)&&(e=e.substr(1));for(var t,n,o=String(e),r=o.length,a=-1,i="",c=o.charCodeAt(0);++a<r;){if(0===(t=o.charCodeAt(a)))throw new InvalidCharacterError("Invalid character: the input contains U+0000.");i+=1<=t&&t<=31||127==t||0===a&&48<=t&&t<=57||1===a&&48<=t&&t<=57&&45===c?"\\"+t.toString(16)+" ":128<=t||45===t||95===t||48<=t&&t<=57||65<=t&&t<=90||97<=t&&t<=122?o.charAt(a):"\\"+o.charAt(a)}try{n=decodeURIComponent("#"+i)}catch(e){n="#"+i}return n}function w(){return Math.max(document.body.scrollHeight,document.documentElement.scrollHeight,document.body.offsetHeight,document.documentElement.offsetHeight,document.body.clientHeight,document.documentElement.clientHeight)}function L(e){return e?(t=e,parseInt(I.getComputedStyle(t).height,10)+e.offsetTop):0;var t}function A(e,t,n,o){var r;t.emitEvents&&"function"==typeof I.CustomEvent&&(r=new CustomEvent(e,{bubbles:!0,detail:{anchor:n,toggle:o}}),document.dispatchEvent(r))}var H={ignore:"[data-scroll-ignore]",header:null,topOnEmptyHash:!0,speed:500,clip:!0,offset:0,easing:"easeInOutCubic",customEasing:null,updateURL:!0,popstate:!0,emitEvents:!0};return function(o,e){var v,r,S,E,t,b,O={cancelScroll:function(e){cancelAnimationFrame(b),b=null,e||A("scrollCancel",v)}};O.animateScroll=function(i,c,e){var s,u,r,a,l,d,m,f,h,p,t,n,g=C(v||H,e||{}),y="[object Number]"===Object.prototype.toString.call(i),o=y||!i.tagName?null:i;(y||o)&&(s=I.pageYOffset,g.header&&!S&&(S=document.querySelector(g.header)),E=E||L(S),l=y?i:function(e,t,n,o){var r=0;if(e.offsetParent)for(;r+=e.offsetTop,e=e.offsetParent;);return r=Math.max(r-t-n,0),o&&(r=Math.min(r,w()-I.innerHeight)),r}(o,E,parseInt("function"==typeof g.offset?g.offset(i,c):g.offset,10),g.clip),d=l-s,m=w(),h=function(e,t){var n,o,r,a=I.pageYOffset;if(e==t||a==t||(s<t&&I.innerHeight+a)>=m)return O.cancelScroll(!0),o=t,r=y,0===(n=i)&&document.body.focus(),r||(n.focus(),document.activeElement!==n&&(n.setAttribute("tabindex","-1"),n.focus(),n.style.outline="none"),I.scrollTo(0,o)),A("scrollStop",g,i,c),!(b=u=null)},p=function(e){var t,n,o;r=(f+=e-(u=u||e))/parseInt(g.speed,10),a=s+d*(n=r=1<r?1:r,"easeInQuad"===(t=g).easing&&(o=n*n),"easeOutQuad"===t.easing&&(o=n*(2-n)),"easeInOutQuad"===t.easing&&(o=n<.5?2*n*n:(4-2*n)*n-1),"easeInCubic"===t.easing&&(o=n*n*n),"easeOutCubic"===t.easing&&(o=--n*n*n+1),"easeInOutCubic"===t.easing&&(o=n<.5?4*n*n*n:(n-1)*(2*n-2)*(2*n-2)+1),"easeInQuart"===t.easing&&(o=n*n*n*n),"easeOutQuart"===t.easing&&(o=1- --n*n*n*n),"easeInOutQuart"===t.easing&&(o=n<.5?8*n*n*n*n:1-8*--n*n*n*n),"easeInQuint"===t.easing&&(o=n*n*n*n*n),"easeOutQuint"===t.easing&&(o=1+--n*n*n*n*n),"easeInOutQuint"===t.easing&&(o=n<.5?16*n*n*n*n*n:1+16*--n*n*n*n*n),t.customEasing&&(o=t.customEasing(n)),o||n),I.scrollTo(0,Math.floor(a)),h(a,l)||(b=I.requestAnimationFrame(p),u=e)},(f=0)===I.pageYOffset&&I.scrollTo(0,0),t=i,n=g,y||history.pushState&&n.updateURL&&history.pushState({smoothScroll:JSON.stringify(n),anchor:t.id},document.title,t===document.documentElement?"#top":"#"+t.id),A("scrollStart",g,i,c),O.cancelScroll(!0),I.requestAnimationFrame(p))};function n(e){var t,n;!("matchMedia"in I&&I.matchMedia("(prefers-reduced-motion)").matches||0!==e.button||e.metaKey||e.ctrlKey)&&"closest"in e.target&&(r=e.target.closest(o))&&"a"===r.tagName.toLowerCase()&&!e.target.closest(v.ignore)&&r.hostname===I.location.hostname&&r.pathname===I.location.pathname&&/#/.test(r.href)&&(t=s(c(r.hash)),(n=(n=v.topOnEmptyHash&&"#"===t?document.documentElement:document.querySelector(t))||"#top"!==t?n:document.documentElement)&&(e.preventDefault(),O.animateScroll(n,r)))}function a(e){var t;null!==history.state&&history.state.smoothScroll&&history.state.smoothScroll===JSON.stringify(v)&&history.state.anchor&&((t=document.querySelector(s(c(history.state.anchor))))&&O.animateScroll(t,null,{updateURL:!1}))}function i(e){t=t||setTimeout(function(){t=null,E=L(S)},66)}return O.destroy=function(){v&&(document.removeEventListener("click",n,!1),I.removeEventListener("resize",i,!1),I.removeEventListener("popstate",a,!1),O.cancelScroll(),b=t=E=S=r=v=null)},O.init=function(e){if(!("querySelector"in document&&"addEventListener"in I&&"requestAnimationFrame"in I&&"closest"in I.Element.prototype))throw"Smooth Scroll: This browser does not support the required JavaScript methods and browser APIs.";O.destroy(),v=C(H,e||{}),S=v.header?document.querySelector(v.header):null,E=L(S),document.addEventListener("click",n,!1),S&&I.addEventListener("resize",i,!1),v.updateURL&&v.popstate&&I.addEventListener("popstate",a,!1)},O.init(e),O}})</script><script data-version="2.0.16">!function(){var e=0;document.getElementsByClassName('header--fixed').length&&(e=document.getElementsByClassName('header--fixed')[0].clientHeight),new window.SmoothScroll('a[href*="#"]',{offset:e})}(),function(){const e=document.querySelectorAll('a');Array.prototype.forEach.call(e,(function(e,t){e.addEventListener('click',(function(e){window.SendEvent({siteId:'78exzchqo5dy',category:'button',name:e.target.innerText,data:{url:e.target.href},asBeacon:!0})}))}))}();</script></body></html>